.grid {
  width: -webkit-fill-available;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.row {
  display: flex;
  flex-direction: row;
  width: -webkit-fill-available;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: -webkit-fill-available;
}

.card {
  max-width: 400px;
  max-height: 500px;
  height: -webkit-fill-available;
  overflow-y: scroll;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
} */

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}
